<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Stargazer Wallet 1.7.0</title>
		<link rel="stylesheet" type="text/css" href="css/ionic.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/roboto.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body ng-app="app">
		<index></index>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>
		<script src="js/stargazer.js"></script>
	</body>
</html>
