@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?jor2un');
  src:  url('../fonts/icomoon.eot?jor2un#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?jor2un') format('truetype'),
    url('../fonts/icomoon.woff?jor2un') format('woff'),
    url('../fonts/icomoon.svg?jor2un#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pull:before {
  content: "\f35d";
}
.icon-cross:before {
  content: "\f2d7";
}
.icon-check:before {
  content: "\f383";
}
.icon-lock:before {
  content: "\f457";
}
.icon-lock-open:before {
  content: "\f4c8";
}
.icon-bars:before {
  content: "\e900";
}
.icon-cog:before {
  content: "\f013";
}
.icon-book:before {
  content: "\e903";
}
.icon-arrow-down:before {
  content: "\e60d";
}
.icon-arrow-up:before {
  content: "\e60e";
}
.icon-people:before {
  content: "\e618";
}
.icon-person:before {
  content: "\e619";
}
.icon-scan:before {
  content: "\e62a";
}

